DATABASE_URL='postgresql://neondb_owner:npg_lvyPCcY2Axu7@ep-sparkling-wildflower-a1et4ra7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# remote postgres : https://console.neon.tech/app/org-royal-field-78500757/projects
# use lobic creds to signin